apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: daoibr04b-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/daoibr04b-java-springboot-gitops